index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Design Language Airwoot</title>
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="./stylesheets/elements.css" rel="stylesheet">
    <script src="//use.typekit.net/jnu8aad.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div id="main" role="main" class="row">
      <div class="columns small-12">
        <section class="aw-top-bar-container">
          <nav data-topbar class="top-bar contain-to-grid">
            <ul class="title-area">
              <li class="name">
                <h1><a class="href">Airwoot</a></h1>
              </li>
            </ul>
            <section class="top-bar-section">
              <ul class="right">
                <li class="has-dropdown"><a href="#">Analytics</a>
                  <ul class="dropdown">
                    <li><a href="#">Ticket Traffic</a></li>
                    <li><a href="#">Daily Cases</a></li>
                    <li><a href="#">SLA</a></li>
                    <li><a href="#">Label Distribution</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Ticket Report</a></li>
                    <li><a href="#">Email</a></li>
                  </ul>
                </li>
                <li class="has-dropdown"><a href="#">Workflow</a></li>
                <li class="has-dropdown"><a href="#">Preferences</a></li>
                <li class="has-dropdown"><a href="#">Help</a></li>
              </ul>
            </section>
          </nav>
        </section>
        <section class="header-container">
          <h1>Airwoot</h1>
          <h2>Dashboard</h2>
          <h3>Launch Facebook Helpdesk</h3>
          <h4>Response Time</h4>
        </section>
        <div class="row">
          <div class="columns small-12 large-6"><p>Seamlessly connect your social channels to the app. 
Get <em>realtime</em> notifications directly in your browser 
whenever a customer wants to engage with you.</p>

<p><strong>Never</strong> miss out on any messages.</p>
          </div>
        </div>
        <section class="buttons container">
          <div class="active-state"><a href="#" class="button tiny">Ticket ID: 8978567</a><a href="#" class="button small">Edit</a><a href="#" class="button medium">Login</a><a href="#" class="button large">Connect Facebook     </a></div>
          <div class="disabled-state"><a class="button tiny disabled">Ticket ID: 8978567</a><a class="button small disabled">Edit</a><a href="#" class="button medium disabled">Login</a><a href="#" class="button large disabled">Connect Facebook</a></div>
        </section>
        <div class="row">
          <div class="columns small-12 large-6">
            <section class="forms-container">
              <section class="text-input-container">
                <label>First Name</label>
                <input type="text" placeholder="First Name">
                <label>Last Name</label>
                <input type="text" placeholder="Last Name">
              </section>
              <section class="checkbox-container">
                <input type="checkbox" id="facebook" checked>
                <label for="facebook">Facebook</label>
                <input type="checkbox" id="twitter">
                <label for="twitter">Twitter</label>
                <input type="checkbox" id="admin">
                <label for="admin">Admin</label>
              </section>
              <input type="radio" id="social-network-facebook" name="social-network" value="facebook">
              <label for="social-network-facebook">Facebook</label>
              <input type="radio" id="social-network-twitter" name="social-network" value="twitter" checked>
              <label for="social-network-twitter">Twitter</label>
            </section>
          </div>
        </div>
      </div>
    </div>
    <script src="./bower_components/jquery/jquery.js"> </script>
    <script src="./bower_components/underscore/underscore.js"> </script>
    <script src="./bower_components/foundation/js/foundation.js"></script>
    <script src="./bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="en")
    head
        title Design Language Airwoot
        link(href="http://fonts.googleapis.com/css?family=Lato:300,400,700", rel="stylesheet")
        link(href="./stylesheets/elements.css", rel="stylesheet")
        script(src="//use.typekit.net/jnu8aad.js")
        script
            try{Typekit.load();}catch(e){}
    body
        div#main.row(role="main")
            div.columns.small-12
                //- Top Nav Bar
                section.aw-top-bar-container
                    nav.top-bar.contain-to-grid(data-topbar)
                        ul.title-area
                            li.name: h1: a.href Airwoot
                        section.top-bar-section
                            ul.right
                                li.has-dropdown
                                    a(href="#") Analytics
                                    ul.dropdown
                                        li: a(href="#") Ticket Traffic
                                        li: a(href="#") Daily Cases
                                        li: a(href="#") SLA
                                        li: a(href="#") Label Distribution
                                        li: a(href="#") Download
                                        li: a(href="#") Ticket Report
                                        li: a(href="#") Email

                                li.has-dropdown: a(href="#") Workflow
                                li.has-dropdown: a(href="#") Preferences
                                li.has-dropdown: a(href="#") Help

                //- Headings
                section.header-container
                    h1 Airwoot
                    h2 Dashboard
                    h3 Launch Facebook Helpdesk
                    h4 Response Time

                div.row
                    div.columns.small-12.large-6
                        :markdown
                            Seamlessly connect your social channels to the app. 
                            Get *realtime* notifications directly in your browser 
                            whenever a customer wants to engage with you.
                             
                            **Never** miss out on any messages.


                //- Buttons
                section.buttons.container

                    div.active-state
                        a.button.tiny(href="#") Ticket ID: 8978567
                        a.button.small(href="#") Edit
                        a.button.medium(href="#") Login
                        a.button.large(href="#") Connect Facebook     

                    div.disabled-state
                        a.button.tiny.disabled Ticket ID: 8978567
                        a.button.small.disabled Edit
                        a.button.medium.disabled(href="#") Login
                        a.button.large.disabled(href="#") Connect Facebook

                div.row
                    div.columns.small-12.large-6
                        //- Form Elements
                        section.forms-container


                            section.text-input-container
                                label First Name
                                input(type="text", placeholder="First Name")

                                label Last Name
                                input(type="text", placeholder="Last Name")


                            section.checkbox-container
                                input(type="checkbox", id="facebook", checked)
                                label(for="facebook") Facebook

                                input(type="checkbox", id="twitter") 
                                label(for="twitter") Twitter

                                input(type="checkbox", id="admin") 
                                label(for="admin") Admin


                            input(type="radio", id="social-network-facebook", name="social-network", value="facebook")
                            label(for="social-network-facebook") Facebook

                            input(type="radio", id="social-network-twitter", name="social-network", value="twitter", checked)
                            label(for="social-network-twitter") Twitter


        script(src="./bower_components/jquery/jquery.js") 
        script(src="./bower_components/underscore/underscore.js") 
        script(src="./bower_components/foundation/js/foundation.js")
        script(src="./bower_components/foundation/js/foundation/foundation.topbar.js")
        script(src="./js/app.js")
